plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.pearson'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
	implementation group: "com.twilio.sdk", name: "twilio", version: "7.55.1"
	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.12'
	
	//implementation group: 'com.twilio.sdk', name: 'twilio-video', version: '5.6.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
